# Hotel

./: .gitignore  MBG.xml  README.md  hotel.sql  pom.xml  酒店AI系统接口文档.md
src/main/java/com/hotel/core/: HotelApplication.java
src/main/java/com/hotel/core/config/: CorsConfig.java  CustomToken.java  FileConfig.java  LoginType.java  MyRetryLimitCredentialsMatcher.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/hotel/core/entity/: AccommodationRecord.java  Background.java  Copyright.java  Coupon.java  Expense.java  FaceSearchResInfo.java  FaceUserInfo.java  Features.java  Fitness.java  History.java  Message.java  Opinion.java  Permission.java  ProcessInfo.java  Product.java  Restaurant.java  Role.java  RolePermission.java  Room.java  UserFaceInfo.java  UserProduct.java  UserRestaurant.java  UserRole.java  UserRoom.java  Users.java
src/main/java/com/hotel/core/filter/: LoginFilter.java
src/main/java/com/hotel/core/mapper/: AccommodationRecordMapper.java  BackgroundMapper.java  CopyrightMapper.java  CouponMapper.java  ExpenseMapper.java  FeaturesMapper.java  FitnessMapper.java  HistoryMapper.java  MessageMapper.java  OpinionMapper.java  PermissionMapper.java  ProductMapper.java  RestaurantMapper.java  RoleMapper.java  RolePermissionMapper.java  RoomMapper.java  UserFaceInfoMapper.java  UserProductMapper.java  UserRestaurantMapper.java  UserRoleMapper.java  UserRoomMapper.java  UsersMapper.java
src/main/java/com/hotel/core/mq/: MQConfig.java  MQRecv.java  MQSend.java
src/main/java/com/hotel/core/service/: AccommodationRecordService.java  BackgroundService.java  CopyrightService.java  CouponService.java  ExpenseService.java  FaceEngineService.java  FeaturesService.java  FitnessService.java  HistoryService.java  MessageService.java  OpinionService.java  PermissionService.java  ProductService.java  RestaurantService.java  RolePermissionService.java  RoleService.java  RoomService.java  UserFaceInfoService.java  UserProductService.java  UserRestaurantService.java  UserRoleService.java  UserRoomService.java  UsersService.java
src/main/java/com/hotel/core/service/serviceimpl/: AccommodationRecordServiceImpl.java  BackgroundServiceImpl.java  CopyrightServiceImpl.java  CouponServiceImpl.java  ExpenseServiceImpl.java  FaceEngineServiceImpl.java  FeaturesServiceImpl.java  FitnessServiceImpl.java  HistoryServiceImpl.java  MessageServiceImpl.java  OpinionServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RestaurantServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserFaceInfoServiceImpl.java  UserProductServiceImpl.java  UserRestaurantServiceImpl.java  UserRoleServiceImpl.java  UserRoomServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hotel/core/utils/: BaseController.java  Encryption.java  ErrorCodeEnum.java  FaceEngineFactory.java  FaceVideo.java  FaceView.java  JsonResult.java  PageVO.java  RedisUtils.java  ToolUtil.java  TypeChange.java
src/main/java/com/hotel/core/utils/mybatisgenerator/: MBG.java
src/main/java/com/hotel/core/utils/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/hotel/core/utils/uploadfile/: FileEntity.java  FileUploadTool.java  TransfMediaTool.java
src/main/java/com/hotel/core/web/controller/: AccommodationRecordController.java  BackgroundController.java  CopyrightController.java  CouponController.java  ExpenseController.java  FaceEngineController.java  FeaturesController.java  FitnessController.java  HistoryController.java  MessageController.java  OpinionController.java  PermissionController.java  ProductController.java  RestaurantController.java  RoleController.java  RolePermissionController.java  RoomController.java  UserProductController.java  UserRestaurantController.java  UserRoleController.java  UserRoomController.java  UsersController.java
src/main/java/com/hotel/core/web/controller/exceptioncontroller/: DefaultUnauthorizedException.java
src/main/java/com/hotel/core/web/controller/logincontroller/: IndexController.java  LoginController.java  LogoutController.java
src/main/java/com/hotel/core/web/controller/selectcontroller/: AccommodationRecordController.java  BackgroundController.java  CopyrightController.java  CouponController.java  ExpenseController.java  FeaturesController.java  FitnessController.java  HistoryController.java  MessageController.java  OpinionController.java  PermissionController.java  ProductController.java  RestaurantController.java  RoleController.java  RolePermissionController.java  RoomController.java  UserFaceController.java  UserProductController.java  UserRestaurantController.java  UserRoleController.java  UserRoomController.java  UsersController.java
src/main/java/com/hotel/core/web/shiro/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccommodationRecordMapper.xml  BackgroundMapper.xml  CopyrightMapper.xml  CouponMapper.xml  ExpenseMapper.xml  FeaturesMapper.xml  FitnessMapper.xml  HistoryMapper.xml  MessageMapper.xml  OpinionMapper.xml  PermissionMapper.xml  ProductMapper.xml  RestaurantMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoomMapper.xml  UserFaceInfoMapper.xml  UserProductMapper.xml  UserRestaurantMapper.xml  UserRoleMapper.xml  UserRoomMapper.xml  UsersMapper.xml
